@import "../baseInfo";
@import "../baseInfo";

.contact {
    padding-top: 80px;
    overflow: hidden;
    position: relative;
    background: #fefbed;
    &__icon {
        width: 170px;
        position: absolute;
        @media only screen and (max-width: 1024px) {
            width: 100px;
        }
        &.-Icon1 {
            top: 0;
            right: 15%;
            @media only screen and (max-width: 1024px) {
                right: 5%;
            }
        }
        &.-Icon2 {
            width: 150px;
            top: 180px;
            right: 28%;
            @media only screen and (max-width: 1024px) {
                width: 100px;
                top: 300px;
                right: 10%;
            }
        }
        &.-Icon3 {
            width: 100px;
            top: 250px;
            left: 0;
            @media only screen and (max-width: 1024px) {
                top: 400px;
            }
            @include media-bp("mdl") {
                width: 80px;
                top: 380px;
            }
        }
    }
    &__wrapper {
        position: relative;
    }
    &__defaultLine {
        content: "";
        position: absolute;
        left: 50%;
        width: 3px;
        background: rgba(255, 255, 255, 0.3);
        height: 100%;
    }
    &__drawLine {
        content: "";
        position: absolute;
        left: 50%;
        width: 3px;
        background: rgba(255, 255, 255, 1);
        height: 30%;
    }
    &__content {
        max-width: 820px;
        .m__title {
            color: #ffffff;
        }
    }
    &__banner {
        position: relative;
        min-height: 400px;
        img {
            width: 100%;
            @media only screen and (min-width: 786px) {
                height: 400px;
            }
            height: 100%;
            object-fit: cover;
        }
    }
    &Form {
        padding-top: 100px;
        @include media-bp("mdl") {
            padding-top: 200px;
        }
        &__input {
            &Wrapper {
                border-bottom: 1px solid #ffffff;
                padding-bottom: 10px;
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                text-transform: uppercase;
                &:not(:first-child) {
                    padding-top: 80px;
                    @include media-bp("mdl") {
                        padding-top: 60px;
                    }
                }
                @include media-bp("mdl") {
                    flex-direction: column;
                    align-items: start;
                }

                label {
                    min-width: 280px;
                    color: #0434ac;
                    font-size: 24px;
                    line-height: 31px;
                    // font-family: "Suisse Neue";

                    @include media-bp("mdl") {
                        font-size: 18px;
                        line-height: 24px;
                        padding-bottom: 10px;
                    }
                }
            }
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            gap: 30px;
            justify-content: space-between;
            font-size: 24px;
            line-height: 30px;
            input {
                width: 100%;
                background: transparent;
                border: 0;
                box-shadow: 0;
                @include media-bp("mdl") {
                    font-size: 18px;
                    line-height: 24px;
                }
                &:focus-visible {
                    border: 0;
                    box-shadow: none;
                }
            }
            span {
                color: #c71835;
                font-size: 14px;
                line-height: 18px;
                @include media-bp("mdl") {
                    font-size: 10px;
                    line-height: 16px;
                }
            }
        }

        &__submitButton {
            padding: 20px 40px;
            height: 68px;
            // max-width: 1000px;
            background: transparent;
            margin: 0 auto;
            margin-top: 80px;
            border: 1px solid #ffffff;
            border-radius: 34px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20px;
            @media only screen and (max-width: 1024px) {
                gap: 10px;
                padding: 20px;
                margin-top: 60px;
            }
            img {
                width: 60px;
                @media only screen and (max-width: 1024px) {
                    width: 40px;
                    // display: none;
                }
            }
            &Text {
                font-size: 48px;
                line-height: 58px;
                color: #c71835;
                font-family: "PiepieW01-Regular";
                @media only screen and (max-width: 1024px) {
                    font-size: 24px;
                    line-height: 30px;
                }
            }
        }
    }
}

.deliverable {
    &__head {
        color: #f4dc49;
        padding-bottom: 20px;
    }
    &__navs {
        position: relative;
        width: 100%;
        margin-top: 30px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        display: flex;
        flex-direction: row;
        margin-bottom: 30px;

        &Bar {
            position: absolute;
            width: 150px;
            bottom: -1px;
            left: 0;
            height: 3px;
            background: #f4dc49;
            z-index: 9;
        }
    }
    &__nav {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 24px;
        // font-family: "Suisse Neue";
        line-height: 30px;
        min-width: 150px;
        @media only screen and (max-width: 786px) {
            min-width: 50%;
        }
        cursor: pointer;
        &.active {
            color: #f4dc49;
        }
    }
    &__tab {
        display: none;
        &.show {
            display: block;
        }

        @media only screen and (max-width: 786px) {
            .row {
                gap: 40px;
            }
        }
    }
    &__card {
        display: flex;
        flex-direction: row;
        gap: 30px;
        align-items: center;
        @media only screen and (max-width: 786px) {
            flex-direction: column;
            align-items: start;
        }
        &Circle {
            width: 180px;
            height: 180px;
            flex-shrink: 0;
            flex-grow: 1;
            border-radius: 50%;
            background: #f4dc49;
            display: flex;
            align-items: center;
            justify-content: center;
            @include media-bp("mdl") {
                width: 90px;
                height: 90px;
                padding: 15px;
            }
        }
    }
    &__title {
        font-size: 20px;
        line-height: 30px;
        padding-bottom: 10px;
    }
    &__para {
        font-size: 16px;
        line-height: 24px;
    }
}
.service {
    padding-top: 130px;
    @media only screen and (max-width: 786px) {
        padding-top: 50px;
    }
    &icon {
        @media only screen and (max-width: 786px) {
            top: 210px !important;
        }
    }
    &__section {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding-top: 30px;
        padding-bottom: 30px;
        &:nth-child(n + 2) {
            border-top: 1px solid #ffffff;
        }
        @media only screen and (max-width: 1024px) {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
    }
    &__title {
        font-size: 32px;
        line-height: 40px;
        color: #f4dc49;
        // font-family: "Suisse Neue";
        @media only screen and (max-width: 786px) {
            font-size: 20px;
            line-height: 30px;
        }
    }
    &__content {
        max-width: 800px;
    }
    &__para {
        font-size: 20px;
        line-height: 30px;
        padding-bottom: 20px;
        @media only screen and (max-width: 786px) {
            font-size: 16px;
            line-height: 24px;
        }
    }
    &__chips {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        @media only screen and (max-width: 786px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__chip {
        border-radius: 30px;
        border: 1px solid #ffffff;
        padding: 10px 20px;
        width: fit-content;
        @media only screen and (max-width: 786px) {
            width: 100%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            font-size: 13px;
            line-height: 1;
        }
    }
}
